<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_announcements">

    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.project.digicampus.home_ui.Announcements.AnnouncementsFragment"
        android:label="@string/menu_announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.project.digicampus.home_ui.Subjects.SubjectsFragment"
        android:label="@string/menu_subjects"
        tools:layout="@layout/fragment_subjects" />

</navigation>